# Tour-Trip-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripkipedia/apputils/: AlertDialogHelper.kt  AsyncProgressDialog.kt  CommonBindingUtils.kt  Constant.kt  Debug.kt  EditorClickClickListener.kt  EndlessListRecycler.kt  EndlessParentScrollListener.kt  ErrorAlertDialog.kt  GsonHelper.kt  LocationServiceImpl.kt  MenuItem.kt  RequestParamsUtils.kt  Spinner.kt  SpinnerAdapter.kt  SpinnerCallback.kt  UriHelper.kt  UserPermissions.kt  UserRoles.kt  Utils.kt  ValidationToast.kt
app/src/main/java/com/tripkipedia/custom/: AspectRatioImageView.kt  CBButtonView.kt  CBButtonViewM.kt  CBEditTextView.kt  CBTextView.kt  CButtonView.kt  CButtonViewM.kt  CEditTextView.kt  CLCheckBox.kt  CLRadioButton.kt  CLTextView.kt  CMButtonView.kt  CMEditTextView.kt  CMTextView.kt  CTextView.kt  CustomViewPager.kt  ImageViewSquare.kt  LinearViewSquare.kt  PinView.kt  SimpleListDividerDecorator.kt  UserEmailTextView.kt  WorkaroundMapFragment.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/tripkipedia/datasource/: HomeRepository.kt
app/src/main/java/com/tripkipedia/exceptions/: BaseException.kt  PermissionException.kt
app/src/main/java/com/tripkipedia/interfaces/: BottomClickListener.kt  CallbackListener.kt  ClickListener.kt  DataChangeistener.kt  DateEventListener.kt  TopBarClickListener.kt
app/src/main/java/com/tripkipedia/network/: APIClient.kt  APIinterface.kt  RetrofitUtils.kt
app/src/main/res/drawable/: back_gradient.xml  bg_gradiant.xml  bg_gradiant_green.xml  bg_gradiant_oramge.xml  bg_gradiant_purple.xml  bg_gradiant_red.xml  bg_tab.xml  bg_white.xml  bg_white_rounded.xml  bottom_sheet_background.xml  card_reviews_back_gradient.xml  checkbox_interest.xml  circle_indicator.xml  circle_indicator_selected.xml  freebies_details_tab_selector.xml  freenies_progress.xml  ic_back.xml  ic_btn_next_bg.xml  ic_button_next.xml  ic_camera.xml  ic_cancel_red_18dp.xml  ic_current.xml  ic_current_blank.xml  ic_dialog_button_save.xml  ic_dialog_close.xml  ic_dialog_search_rectangle.xml  ic_dropdown.xml  ic_face_bg_vector.xml  ic_face_smily.xml  ic_faceid.xml  ic_fb.xml  ic_google.xml  ic_home.xml  ic_icon_face.xml  ic_locked.xml  ic_locked_blank.xml  ic_menu.xml  ic_mobile.xml  ic_profile_pic.xml  ic_search.xml  (+10 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_account_setup.xml  activity_choose_interest.xml  activity_contact_us.xml  activity_facial_recognize_setup.xml  activity_freebies_details.xml  activity_home_page.xml  activity_leave_a_review.xml  activity_login.xml  activity_membership.xml  activity_my_passport.xml  activity_my_profile.xml  activity_my_rewards.xml  activity_my_tickets.xml  activity_notification.xml  activity_notifications_settings.xml  activity_onboarding.xml  activity_passport_details.xml  activity_privacy_policy.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_t_coins_history.xml  activity_terms_and_condition.xml  activity_ticket_redeem_success.xml  activity_verify.xml  activity_voucher_details.xml  adapter_onboarding.xml  custom_progress.xml  custom_side_menu.xml  dialog_change_mobile_number.xml  dialog_con.xml  dialog_country_selection.xml  dialog_currency_selection.xml  dialog_current_redeem.xml  dialog_date_time_picker.xml  dialog_edit_profile.xml  dialog_exception_dialog.xml  dialog_face_recognization.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+145 files in other folders)
