<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.dashboard.viewmodel.DashboardViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.dashboard.viewmodel.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_header_background"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_header_background"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_header_layar"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />







                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:onClick="@{(v) ->viewClickHandler.onCountryClick(v)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/search_rectangle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:src="@mipmap/map_pin" />

                        <com.tripkipedia.custom.CTextView
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:includeFontPadding="false"
                            android:hint="Singapore"
                            android:textColorHint="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@mipmap/filter" />
                    </FrameLayout>


                    <FrameLayout
                        android:onClick="@{(v) ->viewClickHandler.onMembershipClick(v)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_recatangle" />

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:text="3,500" />
                    </FrameLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@mipmap/coin_with_pluse" />


                    <FrameLayout
                        android:onClick="@{(v) ->viewClickHandler.onMyRewardClick(v)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_recatangle" />

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:text="20" />
                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@mipmap/rewards_with_pluse" />
                    <include
                        android:id="@+id/topbar"
                        layout="@layout/topbar" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:onClick="@{(v) ->viewClickHandler.onMyProfileClick(v)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_circle" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/image_home"
                            app:civ_border_color="#FF000000" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:src="@mipmap/gold_banner" />
                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.tabs.TabLayout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tablayout"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@mipmap/map_bg"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabGravity="fill"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:paddingBottom="@dimen/dp5"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@mipmap/list" />

                <com.google.android.material.tabs.TabItem
                    android:paddingBottom="@dimen/dp5"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@mipmap/map_icon" />

            </com.google.android.material.tabs.TabLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>