<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.search.viewmodel.SearchViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.search.viewmodel.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/search_header" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/topbar"
                    layout="@layout/topbar" />
                <com.tripkipedia.custom.CMEditTextView
                    style="@style/txt_fff_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@mipmap/search_edt_bg"
                    android:hint="@string/search_restaurant_or_activity"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:textColorHint="#9B91C1" />
            </FrameLayout>


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_50sdp"
                app:optRoundCardCornerRadius="@dimen/_25sdp"
                app:optRoundCardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_purple_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Recent Searches"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:src="@mipmap/spoon" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GrabPay"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="end|center">

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:text="Remove"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </TableRow>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp0"
                            android:layout_marginBottom="@dimen/dp8"
                            android:background="@color/gray_light__" />


                        <TableRow
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:src="@mipmap/spoon" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GrabPay"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="end|center">

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:text="Remove"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>


                </LinearLayout>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </LinearLayout>


    </FrameLayout>

</layout>