<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.tCoinsHistory.viewmodel.TCoinHistoryViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.tCoinsHistory.viewmodel.TCoinHistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/settings_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_50sdp"
                app:optRoundCardCornerRadius="@dimen/_25sdp"
                app:optRoundCardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,100 T-Coins"
                        android:textStyle="bold" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="Total earned"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/t_coin_history_p" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="Earn 200 T-Coins by 31 Dec 2019 to unlock Silver"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_t_coins_history" />

        </LinearLayout>


    </FrameLayout>

</layout>