<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.freebiesDetails.leaveAReviews.viewmodel.LeaveAReviewsViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.freebiesDetails.leaveAReviews.viewmodel.LeaveAReviewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/leave_review_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_50sdp"
                        app:optRoundCardCornerRadius="@dimen/_25sdp"
                        app:optRoundCardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:text="How was your experience with "
                                    android:textStyle="bold" />

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:text="Bounce?"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@mipmap/rating" />

                            <com.tripkipedia.custom.CMEditTextView
                                style="@style/txt_dark_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@mipmap/message_box_rectangle"
                                android:gravity="top"
                                android:hint="Type your message here..."
                                android:lines="5"
                                android:padding="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.8"
                                        android:text="Total amount spent:"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CBTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:background="@mipmap/review_txt_rectangle"
                                        android:gravity="center"
                                        android:hint="$ 00.00" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.8"
                                        android:text="Total pax:"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CBTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:background="@mipmap/review_txt_rectangle"
                                        android:gravity="center"
                                        android:hint="0" />
                                </LinearLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="@dimen/_20sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    style="@style/txt_purple_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/white_rectangle"
                                    android:gravity="center"
                                    android:text="View All Operators"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/add_photo_camera" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_purple_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="Add Photos"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_45sdp"
                        android:elevation="@dimen/_10sdp"
                        app:optRoundCardCornerRadius="@dimen/_30sdp"
                        app:optRoundCardElevation="@dimen/_15sdp"
                        app:optRoundContentPadding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/bounce_black_logo"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bounce"
                                    android:textStyle="bold" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:text="Used on 14 Oct 2019 "
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>
                </FrameLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/_10sdp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false"
            app:optRoundCardTopEdges="false"
            app:optRoundCardBackgroundColor="@color/white"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="You will receive:"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@mipmap/review_coins" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_yellow_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="+20"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.tripkipedia.custom.CBButtonView
                    android:id="@+id/btnNext"
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@mipmap/button_next_unfilled"
                    android:text="Submit"
                    android:textAllCaps="false" />
            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </FrameLayout>

</layout>