<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.settings.viewmodel.SettingsViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.settings.viewmodel.SettingsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/settings_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />


            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_50sdp"
                        app:optRoundCardCornerRadius="@dimen/_25sdp"
                        app:optRoundCardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="General"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*">

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Accounts"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onAccountClick()}">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow android:layout_marginTop="@dimen/_10sdp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Notifications"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onNotificationClick()}">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow android:layout_marginTop="@dimen/_10sdp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Language"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onLanguageClick()}">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:alpha="0.5"
                                            android:text="English"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Currency"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onCurrencyClick()}">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:alpha="0.5"
                                            android:text="SGD"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/_10sdp"
                        android:elevation="@dimen/_50sdp"
                        app:optRoundCardCornerRadius="@dimen/_25sdp"
                        app:optRoundCardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Help Center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*">

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Terms and Conditions"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onTermAndConditionClick()}">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow android:layout_marginTop="@dimen/_10sdp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Privacy Policy"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{(v)-> viewClickHandler.onPrivacyPolicyClick()}">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.tripkipedia.custom.CMTextView
                                            style="@style/txt_dark_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Contact Us"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:onClick="@{(v)-> viewClickHandler.onContactUsClick()}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/profile_forward" />
                                    </LinearLayout>
                                </TableRow>

                            </TableLayout>
                        </LinearLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </FrameLayout>

</layout>