<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.settings.accountSettings.viewmodel.AccountSettingsViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.settings.accountSettings.viewmodel.AccountSettingsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/settings_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_50sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Social Media"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facebook"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <com.tripkipedia.custom.CBButtonView
                                style="@style/txt_fff_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/btn_account_setting_bg"
                                android:text="Connect"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Google"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <com.tripkipedia.custom.CBButtonView
                                android:id="@+id/btnNext"
                                style="@style/txt_fff_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/btn_account_setting_bg"
                                android:text="Connect"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WeChat"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <com.tripkipedia.custom.CBButtonView
                                style="@style/txt_fff_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/btn_account_setting_bg"
                                android:text="Connect"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_50sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Security"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facial Recognition"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <Switch
                                android:id="@+id/switch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="10dp"
                                android:trackTint="@color/black_dim"
                                android:thumbTint="@color/white"
                                android:switchMinWidth="50dp" />
                        </LinearLayout>
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_50sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Mobile Number"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+65 9090 9090"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:onClick="@{(v)-> viewClickHandler.onChangeNumberClick()}">

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_purple_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </LinearLayout>


    </FrameLayout>

</layout>