<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.membership.viewmodel.MembershipInfoViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.membership.viewmodel.MembershipInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/membership_info_header_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--do not change view parameter-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@color/gray_light__" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)-> viewClickHandler.onMemberClick()}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgMember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_current" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Member"
                                android:textAllCaps="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)-> viewClickHandler.onSilverClick()}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgSilver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_locked" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Silver"
                                android:textAllCaps="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)-> viewClickHandler.onGoldClick()}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgGold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_locked" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Gold"
                                android:textAllCaps="false"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)-> viewClickHandler.onVipClick()}"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgVip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_locked" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="VIP"
                                android:textAllCaps="false"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </FrameLayout>


            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_50sdp"
                        app:optRoundCardCornerRadius="@dimen/_25sdp"
                        app:optRoundCardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:orientation="vertical">

                            <com.tripkipedia.custom.CMTextView
                                android:id="@+id/tvPost"
                                style="@style/txt_dark_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:alpha="0.5"
                                android:text="MEMBER" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CBTextView
                                    android:id="@+id/tvTitle"
                                    style="@style/txt_dark_20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Welcome!"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <com.tripkipedia.custom.CMTextView
                                android:id="@+id/tvSecond"
                                style="@style/txt_dark_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Progress to the Silver tier provides you more perks. You can earn T-Coins from collecting Freebies, purchasing a ticket in Tripkipedia, referring this app to your friends!"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:src="@mipmap/fram_1" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgTrophy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:src="@mipmap/silver" />
                            </FrameLayout>

                            <com.tripkipedia.custom.CMTextView
                                android:id="@+id/tvThird"
                                style="@style/txt_dark_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Earn 50 T-Coins by 31 Dec 2019 to unlock Silver" />

                            <com.tripkipedia.custom.CBButtonView
                                android:id="@+id/btnNext"
                                style="@style/txt_fff_18"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5ssp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@mipmap/btn_next_filled"
                                android:onClick="@{(v)-> viewClickHandler.onNextClick()}"
                                android:text="View My T-Coins History"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_purple_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Ways to Earn More T-Coins"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTCoins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_way_to_earn_more_t_coin" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </FrameLayout>

</layout>