<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false"
        app:optRoundCardTopEdges="false"
        app:optRoundCardBackgroundColor="@color/white"
        app:optRoundCardCornerRadius="@dimen/_25sdp"
        app:optRoundCardElevation="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.tripkipedia.custom.CBTextView
                    style="@style/txt_dark_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Merchants Only"
                    android:textStyle="bold" />

                <com.tripkipedia.custom.CMTextView
                    style="@style/txt_dark_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please ask cashier to enter PIN"
                    android:textStyle="bold" />

                <com.tripkipedia.custom.PinView
                    android:id="@+id/pnVerifyCode"
                    style="@style/txt_purple_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:focusable="false"
                    android:focusedByDefault="false"
                    android:gravity="center"
                    app:cursorVisible="false"
                    app:layout_constraintTop_toBottomOf="@id/llNumber"
                    app:password="false"
                    app:pinBackground="@drawable/round_pin_back"
                    app:pinHeight="@dimen/dp50"
                    app:pinLength="4"
                    app:pinWidth="@dimen/dp40"
                    app:splitWidth="@dimen/_6sdp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_next_filled" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm"
                            android:textStyle="bold" />

                        <com.tripkipedia.custom.CMTextView
                            style="@style/txt_fff_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:alpha="0.6"
                            android:text="(Done by Merchant)"
                            android:textStyle="bold" />
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@mipmap/dialog_close" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/dialog_back" />
        </FrameLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>


</layout>