<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_List"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@id/lyStep"
            app:layout_constraintTop_toBottomOf="@id/lyStep">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_face_smily" />

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Recognising face..."
                        android:textStyle="bold" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/_20ssp"
                        android:gravity="center"
                        android:text="Hold Your Phone in front of\nyour face tolog in" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_purple_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Try Face ID Again"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_purple_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="Cancel"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>