<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/cvRedeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false"
        app:optRoundCardTopEdges="false"
        app:optRoundCardBackgroundColor="@color/white"
        app:optRoundCardCornerRadius="@dimen/_25sdp"
        app:optRoundCardElevation="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/item_current_bounce_logo" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="vertical">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bounce"
                                    android:textStyle="bold" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Entry Tickets (3)"
                                    android:textStyle="bold" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_dark_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:text="Valid till 31 Dec 2019" />
                            </LinearLayout>

                        </LinearLayout>


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:stretchColumns="*">

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.5"
                                        android:text="Name"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="James Smith"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.5"
                                        android:text="Quantity"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2x Adult"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1x Child"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow android:layout_marginTop="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.5"
                                        android:text="Purchase Date"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="14 Oct 2019"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.5"
                                        android:text="Booking ID"
                                        android:textStyle="bold" />

                                    <com.tripkipedia.custom.CMTextView
                                        style="@style/txt_dark_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1231459980"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </TableRow>
                        </TableLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@mipmap/qr_code" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toStartOf="@+id/or"
                                android:background="@color/clr_stroke" />

                            <com.tripkipedia.custom.CTextView
                                android:id="@+id/or"
                                style="@style/txt_clr_stroke_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="@string/or" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/or"
                                android:background="@color/clr_stroke" />
                        </RelativeLayout>

                        <com.tripkipedia.custom.CMTextView
                            style="@style/txt_purple_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Please pass your phone to the cashier to redeem"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/btn_next_filled" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_fff_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Redeem"
                                    android:textStyle="bold" />

                                <com.tripkipedia.custom.CMTextView
                                    style="@style/txt_fff_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:alpha="0.6"
                                    android:text="(Done by Merchant)"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </FrameLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@mipmap/dialog_close" />
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>


</layout>