<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.freebiesDetails.freebies.viewmodel.FreebiesViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.freebiesDetails.freebies.viewmodel.FreebiesViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_freebies_gift" />

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:optRoundCardCornerRadius="@dimen/_20sdp"
            app:optRoundCardElevation="@dimen/_10sdp"
            app:optRoundContentPadding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tripkipedia.custom.CBTextView
                    style="@style/txt_purple_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freebies"
                    android:textStyle="bold" />

                <com.tripkipedia.custom.CMTextView
                    style="@style/txt_dark_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:text="Book your freebies and arrive at Black Ball\nbetween these timing to collect them:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/calendar" />

                    <com.tripkipedia.custom.CTextView
                        style="@style/txt_dark_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="1 November 2019, Monday" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/watch" />

                    <com.tripkipedia.custom.CTextView
                        style="@style/txt_dark_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="3pm - 5pm" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVouchers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_voucher" />

                <com.tripkipedia.custom.CTextView
                    style="@style/txt_dark_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 out of 6 Freebies unlocked" />


                <ProgressBar
                    style="@style/VoucherProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:progress="30"
                    android:theme="@style/VoucherProgressBar" />

                <com.tripkipedia.custom.CTextView
                    style="@style/txt_dark_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5 Going	 •  23 Freebies left	 •  3 Shares" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_next_filled" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:src="@mipmap/btn_gift" />

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="I want my Freebies" />

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
        <com.tripkipedia.custom.CBTextView
            android:id="@+id/tvTitle"
            style="@style/txt_purple_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Nearby Freebies"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/rvNearbyFreebies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_neayby_freebies" />
    </LinearLayout>


</layout>