<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.tripkipedia.ui.freebiesDetails.details.viewmodel.DetailsViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.tripkipedia.ui.freebiesDetails.details.viewmodel.DetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <com.tripkipedia.custom.CBTextView
                    style="@style/txt_purple_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textStyle="bold" />

                <com.tripkipedia.custom.CMTextView
                    android:id="@+id/txtDescription"
                    style="@style/txt_dark_14"
                    android:maxLines="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.8"
                    android:text="With over 15 different ingredients to choose\nfrom for our desserts, each having its own\ndistinctive nutritional properties, we want you\nto enjoy your desserts, guilt-free." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/watch" />

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_dark_16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Today"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/green_rectangle" />

                        <com.tripkipedia.custom.CTextView
                            style="@style/txt_333_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="OPEN NOW"
                            android:textAllCaps="true" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CTextView
                        style="@style/txt_dark_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10am - 6pm" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/website" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_14"
                        android:id="@+id/txtWebsite"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:gravity="center"
                        android:text="https://blackball.com.sg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/phone" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_14"
                        android:id="@+id/txtNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:gravity="center"
                        android:text="+65 6938 7453" />
                </LinearLayout>

                <com.tripkipedia.custom.CBButtonView
                    android:id="@+id/btnNext"
                    style="@style/txt_fff_14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@mipmap/btn_next_filled"
                    android:text="@string/view_menu"
                    android:textAllCaps="false" />

            </LinearLayout>


        </com.github.captain_miao.optroundcardview.OptRoundCardView>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_purple_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Get a ride"
                        android:textStyle="bold" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_dark_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:gravity="end"
                        android:text="~$12" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGetRide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_get_ride" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/_20sdp">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_purple_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/white_rectangle"
                        android:gravity="center"
                        android:text="View All Operators"
                        android:textStyle="bold" />

                    <com.tripkipedia.custom.CMTextView
                        style="@style/txt_purple_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:alpha="0.5"
                        android:text="20" />
                </FrameLayout>
            </LinearLayout>

        </com.github.captain_miao.optroundcardview.OptRoundCardView>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:optRoundCardCornerRadius="@dimen/_25sdp"
            app:optRoundCardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_purple_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="My Rewards"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGetReward"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_rewards" />
                </LinearLayout>

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:optRoundCardCornerRadius="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.tripkipedia.custom.CBTextView
                                style="@style/txt_purple_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+  Redeem T-Voucher"
                                android:textStyle="bold" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_dark_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:text="40 T-Coins expiring on 31 Dec 2019"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/reward_coin_bg_rectangle" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:src="@mipmap/reward_coins" />

                            <com.tripkipedia.custom.CBTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:text="1,200"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>


            </LinearLayout>

        </com.github.captain_miao.optroundcardview.OptRoundCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_reviews_back_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:textStyle="bold" />

                        <com.tripkipedia.custom.CBTextView
                            style="@style/txt_fff_20"
                            android:id="@+id/txtRI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:alpha="0.5"
                            android:text="39"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:onClick="@{(v) ->viewClickHandler.onLeaveReviewClick()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/review_leave_rectangle" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:orientation="vertical">


                            <com.tripkipedia.custom.CBTextView
                                style="@style/txt_fff_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:drawableStart="@mipmap/icon_review_edit"
                                android:drawablePadding="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:text="Leave a Review"
                                android:textStyle="bold" />

                            <com.tripkipedia.custom.CMTextView
                                style="@style/txt_yellow_10"
                                android:includeFontPadding="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:text="+ 20 T-Coins" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:optRoundCardCornerRadius="@dimen/_25sdp"
                    app:optRoundCardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/review_image" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:src="@mipmap/status_online" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_dark_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="James Smith"
                                    android:textStyle="bold" />

                                <CheckedTextView
                                    style="@style/txt_dark_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:text="25 December 2019" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.tripkipedia.custom.CMTextView
                            style="@style/txt_dark_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.8"
                            android:text="Very great dinning place! Food and customer\nservice was awesome, would recommend!☺️" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/review_picture_1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:background="@mipmap/review_picture_2" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/review_picture_3" />

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_fff_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="+5"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:onClick="@{(v) ->viewClickHandler.onSeeMoreReviewClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/white_rectangle" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <com.tripkipedia.custom.CBTextView
                                    style="@style/txt_purple_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="See More Reviews"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <com.tripkipedia.custom.CMTextView
                                android:id="@+id/txtRIB"
                                style="@style/txt_purple_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:alpha="0.5"
                                android:text="39" />

                        </FrameLayout>
                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggested"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_details_suggested" />
    </LinearLayout>
</layout>