<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPurple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.tripkipedia.custom.CBTextView
                android:id="@+id/tvPurple"
                style="@style/txt_purple_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salutation"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:orientation="horizontal">


            <com.tripkipedia.custom.CMTextView
                android:id="@+id/tvDark"
                style="@style/txt_dark_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sample" />

            <RadioButton
                android:id="@+id/radio_btn"
                style="@style/radio_green_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10" />

        </LinearLayout>
    </LinearLayout>


</layout>