<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/voucher_1"
                        android:paddingTop="@dimen/_5sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@mipmap/lock" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@mipmap/logo_pizza" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/voucher_2" />

                    <com.tripkipedia.custom.CTextView
                        style="@style/txt_fff_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="$5 voucher" />
                </FrameLayout>

            </LinearLayout>


            <com.tripkipedia.custom.CMTextView
                style="@style/txt_dark_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:alpha="0.8"
                android:text="Expires in 3 hrs"
                android:textStyle="bold" />
        </FrameLayout>

        <com.tripkipedia.custom.CBButtonView
            style="@style/txt_fff_12"
            android:id="@+id/useNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/btn_reward_rectangle"
            android:text="Use now"
            android:textAllCaps="false" />
    </LinearLayout>

</layout>