<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:optRoundCardBackgroundColor="@color/white"
        app:optRoundCardCornerRadius="@dimen/_20sdp"
        app:optRoundCardElevation="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">


            <com.tripkipedia.custom.CBTextView
                android:id="@+id/tvTitle"
                style="@style/txt_dark_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Time Registration"
                android:textStyle="bold" />

            <com.tripkipedia.custom.CMTextView
                style="@style/txt_dark_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.5"
                android:text="Sign Up to earn 100 T-Coins"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_t_coins" />

                    <com.tripkipedia.custom.CBTextView
                        style="@style/txt_fff_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:text="+100"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/review_coins" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <com.tripkipedia.custom.CBButtonView
                        style="@style/txt_fff_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_purple"
                        android:text="Register Now"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</layout>